{
    "name": "@openmarch/cms",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --port 3001",
        "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
        "start": "next start --port 3001",
        "lint": "next lint",
        "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "pnpm run generate:types:cloudflare && pnpm run generate:types:payload",
        "generate:types:cloudflare": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "generate:types:payload": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "deploy": "pnpm run deploy:database && pnpm run deploy:app",
        "deploy:app": "opennextjs-cloudflare build --env=$CLOUDFLARE_ENV && opennextjs-cloudflare deploy --env=$CLOUDFLARE_ENV",
        "deploy:database": "cross-env NODE_ENV=production PAYLOAD_SECRET=ignore payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=$CLOUDFLARE_ENV --remote",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env=$CLOUDFLARE_ENV"
    },
    "dependencies": {
        "@opennextjs/cloudflare": "^1.11.0",
        "@payloadcms/db-d1-sqlite": "3.73.0",
        "@payloadcms/next": "3.73.0",
        "@payloadcms/richtext-lexical": "3.73.0",
        "@payloadcms/storage-r2": "3.73.0",
        "@payloadcms/ui": "3.73.0",
        "cross-env": "^7.0.3",
        "graphql": "^16.8.1",
        "next": "15.4.11",
        "payload": "3.73.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "eslint": "^9.16.0",
        "eslint-config-next": "15.4.11",
        "typescript": "^5.8.3",
        "wrangler": "~4.46.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "sharp",
            "esbuild",
            "unrs-resolver"
        ]
    }
}
