{
    "extends": ["//"],
    "tasks": {
        "dev": {
            "with": [
                "@openmarch/core#dev",
                "@openmarch/musicxml-parser#dev",
                "@openmarch/ui#dev",
                "@openmarch/metronome#dev"
            ],
            "persistent": true,
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"]
        }
    }
}
