{
    "name": "@openmarch/website",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint . --fix",
        "format": "prettier --write .",
        "spellcheck": "cspell 'src/**' 'electron/**' '*.md'",
        "fix": "prettier --write . && eslint . --fix && cspell 'src/**' 'electron/**' '*.md'"
    },
    "dependencies": {
        "@ascorbic/csv-loader": "^2.0.3",
        "@astrojs/check": "^0.9.4",
        "@astrojs/cloudflare": "^12.6.11",
        "@astrojs/mdx": "^4.3.0",
        "@astrojs/react": "^4.3.0",
        "@astrojs/sitemap": "^3.4.1",
        "@astrojs/starlight": "^0.30.6",
        "@fontsource/dm-mono": "^5.2.6",
        "@fontsource/dm-sans": "^5.2.6",
        "@openmarch/ui": "workspace:*",
        "@phosphor-icons/react": "^2.1.10",
        "@radix-ui/react-accordion": "^1.2.2",
        "@radix-ui/react-collapsible": "^1.1.2",
        "@radix-ui/react-popover": "^1.1.14",
        "@tailwindcss/vite": "^4.1.7",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@yeskunall/astro-umami": "^0.0.3",
        "astro": "^5.11.0",
        "astro-embed": "^0.9.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "ky": "^1.8.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^10.1.0",
        "starlight-image-zoom": "^0.10.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.8.3",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "tailwindcss-intersect": "^2.2.0",
        "tailwindcss-motion": "^1.1.1"
    }
}
