{
    "extends": ["//"],
    "tasks": {
        "dev": {
            "with": ["@openmarch/ui#dev"],
            "persistent": true,
            "cache": false
        },
        "build": {
            "dependsOn": ["^build"]
        }
    }
}
